DATABASE=mongodb+srv://jordanraphael:Salamandre95@mernecommerce.diy4juc.mongodb.net/?retryWrites=true&w=majority&appName=mernecommerce
PORT=8000
BRAINTREE_MERCHANT_ID=rnszdvb3vkrfbs53
BRAINTREE_PUBLIC_KEY=35q58w2xf8ww5bx7
BRAINTREE_PRIVATE_KEY=38accca750c8f32e029c64e9dba3ad58